# flutter_module

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
DemoApplication/app/: build.gradle
DemoApplication/app/src/main/: AndroidManifest.xml
DemoApplication/app/src/main/java/com/demo/app/: FlutterPluginJumpToNativeActivity.java  MainActivity.java  SampleActivity.java
DemoApplication/app/src/main/java/com/demo/app/plugin/: FlutterPluginJumpToAct.java  FlutterPluginJumpToAndroid.java
DemoApplication/app/src/main/res/layout/: activity_main.xml  layout_native.xml  main_content.xml
flutter_module/: .metadata  pubspec.yaml
flutter_module/.android/: build.gradle  local.properties
flutter_module/.android/app/: build.gradle
flutter_module/lib/: grid_demo.dart  home_page.dart  main.dart  main_view.dart
flutter_module/lib/common/: constant.dart  http_request_demo.dart  progreess_dialog.dart  str_util.dart
flutter_module/lib/demo/: add_or_delete_widget.dart  basic_widgets.dart  bottom_navigation_bar_demo.dart  dialog_study_demo.dart  drawer_demo.dart  grid_demo.dart  image_list.dart  list_demo.dart  login_register_from_demo.dart  main_detail_demo.dart  main_view.dart  step_demo.dart  widget_study_demo.dart
flutter_module/lib/mvp/: ai_presenter_impl.dart  fl_presenter.dart  fl_presenter_impl.dart
flutter_module/lib/project/: gank_gril_display.dart
flutter_module/lib/tab/: tab_layout.dart  tab_main.dart
flutter_native_app/: settings.gradle
flutter_native_app/app/: build.gradle
flutter_native_app/app/src/main/: AndroidManifest.xml
flutter_native_app/app/src/main/java/com/demo/app/: BaseApplication.java  FlutterPluginJumpToNativeActivity.java  FlutterSampleActivity.java  MainActivity.java  NativeActivity.java
flutter_native_app/app/src/main/java/com/demo/app/plugin/: FlutterPlugin.java  FlutterPluginJumpToAndroid.java  PluginConstant.java
flutter_native_app/app/src/main/res/layout/: activity_main.xml  layout_flutter_content.xml  layout_title_bar.xml  main_content.xml
flutter_native_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flutter_native_app/gradle/wrapper/: gradle-wrapper.properties
lib/: home_page.dart  main.dart  main_tab.dart
lib/Fwidget/: fl_toast.dart  text_widget.dart
lib/Fwidget/button/: linear_gradient_button_widget.dart  loading_button.dart  outline_button.dart  raised_button_widger.dart
lib/common/: app_bar_title.dart  app_constance.dart  common_webview.dart  decoration_style.dart  eventBus.dart  page_jump_plugin_util.dart  snake_bar.dart  ui_help.dart
lib/common/util/: custom_page_anim.dart  fps_calculate.dart  navigator_util.dart  pv_exception.dart
lib/demo/: LoginPage.dart  UserInfoPage.dart  UserModel.dart  counter_demo.dart  dart_grammar.dart  map_list_user.dart
lib/demo/anims/: anim_study.dart
lib/demo/demo_box_decoration/: box_decoration_demo.dart
lib/demo/demo_button/: border_button.dart  button_demo.dart
lib/model/: daily_model.dart  post.dart
lib/mvp/: ai_presenter.dart  fl_presenter.dart  fl_presenter_impl.dart
lib/plugin/: FlutterCrashPlugin.dart  MethodChannelManager.dart
lib/project/: gank_girl_display.dart  routes_util.dart  tab_android_page.dart
(+105 files in other folders)
